# phoenix

./: .gitignore  README.md  SECURITY.md  firebase.json  pubspec.yaml
.github/workflows/: build.release.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/app/weesabi/phoenix/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/json/: phoenix.json  phoenix2.json  starselfie.json
docs/: firebase_setup.md  security.md
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/core/: app_state.dart  auth_error_mapper.dart  debug_log.dart  password_policy.dart
lib/models/: journal_model.dart  photo_model.dart  supabase_journal_model.dart  user_model.dart
lib/router/: app_router.dart
lib/routes/: app_routes.dart
lib/screens/: HomePage.dart  boarding_screen.dart  edit_journal_page.dart  forgot_password_page.dart  home.dart  settings_page.dart  sign_in_page.dart  sign_up_page.dart  splashScreen.dart  splash_screen.dart  success_upload.dart  tab_scaffold.dart  today_entry_detail_page.dart  upload_reflection_page.dart  verify_email_page.dart
lib/services/: auth_service.dart  display_settings_controller.dart  display_settings_service.dart  firestore_service.dart  notification_service.dart  storage_service.dart  (+2 more)
test/: widget_test.dart
(+49 files in other folders)
