org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
## Workaround Kotlin daemon incremental compilation crash
kotlin.incremental=false
kotlin.incremental.java=false
## Workaround Kotlin daemon incremental compile crash
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
